{
  "name": "nightfixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/styles.css -w"
  },
  "keywords": [
    "nightout, club"
  ],
  "author": "Ilyas Assainov",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
